<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rwtaler_bg.qm</file>
        <file alias="ca">locale/rwtaler_ca.qm</file>
        <file alias="cs">locale/rwtaler_cs.qm</file>
        <file alias="da">locale/rwtaler_da.qm</file>
        <file alias="de">locale/rwtaler_de.qm</file>
        <file alias="en">locale/rwtaler_en.qm</file>
        <file alias="en_GB">locale/rwtaler_en_GB.qm</file>
        <file alias="en_US">locale/rwtaler_en_US.qm</file>
        <file alias="eo">locale/rwtaler_eo.qm</file>
        <file alias="es">locale/rwtaler_es.qm</file>
        <file alias="es_ES">locale/rwtaler_es_ES.qm</file>
        <file alias="fi">locale/rwtaler_fi.qm</file>
        <file alias="fr_FR">locale/rwtaler_fr_FR.qm</file>
        <file alias="hi_IN">locale/rwtaler_hi_IN.qm</file>
        <file alias="hr">locale/rwtaler_hr.qm</file>
        <file alias="hr_HR">locale/rwtaler_hr_HR.qm</file>
        <file alias="it">locale/rwtaler_it.qm</file>
        <file alias="ja">locale/rwtaler_ja.qm</file>
        <file alias="ko_KR">locale/rwtaler_ko_KR.qm</file>
        <file alias="lt_LT">locale/rwtaler_lt_LT.qm</file>
        <file alias="nl">locale/rwtaler_nl.qm</file>
        <file alias="pl">locale/rwtaler_pl.qm</file>
        <file alias="pt">locale/rwtaler_pt.qm</file>
        <file alias="pt_BR">locale/rwtaler_pt_BR.qm</file>
        <file alias="ro_RO">locale/rwtaler_ro_RO.qm</file>
        <file alias="ru">locale/rwtaler_ru.qm</file>
        <file alias="sk">locale/rwtaler_sk.qm</file>
        <file alias="sv">locale/rwtaler_sv.qm</file>
        <file alias="tr">locale/rwtaler_tr.qm</file>
        <file alias="uk">locale/rwtaler_uk.qm</file>
        <file alias="vi">locale/rwtaler_vi.qm</file>
        <file alias="zh_CN">locale/rwtaler_zh_CN.qm</file>
        <file alias="zh_TW">locale/rwtaler_zh_TW.qm</file>
    </qresource>
</RCC>
